{
  "name": "@primedao/prime-deals-dapp",
  "version": "1.0.0",
  "description": "The PrimeDAO’s Home for DAO to DAO Deals",
  "repository": {
    "type": "git",
    "url": "https://github.com/PrimeDAO/prime-deals-dapp"
  },
  "author": "CL Cybernetix GmbH",
  "homepage": "./",
  "license": "MIT",
  "scripts": {
    "lint:js": "eslint src test cypress --ext .js,.ts",
    "lint:css": "sass-lint -c .sass-lint.yml \"src/**/*.scss\"",
    "lint:html": "htmlhint -c .htmlhintrc src",
    "lint": "npm run lint:js && npm run lint:html && npm run lint:css",
    "lint.fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "build": "cross-env DOTENV_CONFIG_PATH=.env.production webpack --env production extractCss",
    "build-kovan": "cross-env DOTENV_CONFIG_PATH=.env.production NETWORK=kovan webpack --env production extractCss",
    "build-rinkeby": "cross-env DOTENV_CONFIG_PATH=.env.production NETWORK=rinkeby webpack --env production extractCss",
    "build-dev": "cross-env DOTENV_CONFIG_PATH=.env NETWORK=rinkeby webpack --env development extractCss",
    "build-dev-mainnet": "cross-env DOTENV_CONFIG_PATH=.env NETWORK=mainnet webpack --env development extractCss",
    "serve": "serve -s dist --listen=3340 --cors",
    "serve-dev": "cross-env DOTENV_CONFIG_PATH=.env NETWORK=rinkeby webpack serve --env development",
    "serve-dev-mainnet": "cross-env DOTENV_CONFIG_PATH=.env NETWORK=mainnet webpack serve --env development",
    "start-dev": "cross-env DOTENV_CONFIG_PATH=.env NETWORK=rinkeby webpack serve --env development --open",
    "start": "cross-env DOTENV_CONFIG_PATH=.env NETWORK=rinkeby webpack serve --open",
    "start-dev:cov": "cross-env DOTENV_CONFIG_PATH=.env NETWORK=rinkeby webpack serve tests --env development --open",
    "analyze": "cross-env DOTENV_CONFIG_PATH=.env.production webpack --env production analyze",
    "test": "au test",
    "e2e": "npx cypress open",
    "e2e-run": "npx cypress run",
    "fetchContracts": "node scripts/fetchContracts.js",
    "firebase": "npm run firebase-functions:build && npm run firebase-emulators:start",
    "firebase-e2e": "firebase emulators:start --project=default --import=firebase_seed_e2e",
    "firebase:all": "npm run firebase-functions:watch & npm run firebase-emulators:start",
    "firebase-update-seed-data": "firebase emulators:export --force firebase_seed",
    "firebase-update-seed-data:e2e": "firebase emulators:export --project=default --force firebase_seed_e2e",
    "firebase-emulators:start": "firebase emulators:start --project=default --import=firebase_seed",
    "firebase-functions:build": "cd firebaseFunctions && npm run build",
    "firebase-functions:watch": "cd firebaseFunctions && npm run build:watch",
    "firebase-deploy:development": "firebase deploy --project=development --only functions:CI,firestore:rules",
    "firebase-deploy:staging": "firebase deploy --project=staging --only functions:CI,firestore:rules",
    "firebase-deploy:master": "firebase deploy --project=production --config=firebase-production.json --only functions:CI,firestore:rules",
    "firebase-deploy-backup-function": "firebase deploy --project=production --only functions:scheduledFirestoreBackup",
    "seed-build": "cd ./src/server-browser-scripts && tsc",
    "seed-run": "node -e 'import(\"./dist/seed/src/server-browser-scripts/seed-data.js\").then(x=> x.resetDeals())' -r dotenv/config . dotenv_config_path=./.env"
  },
  "dependencies": {
    "@aurelia/validation": "dev",
    "@aurelia/validation-html": "dev",
    "@metamask/detect-provider": "^1.2.0",
    "@theconvospace/sdk": "^0.4.17",
    "@toruslabs/torus-embed": "^1.23.2",
    "@walletconnect/web3-provider": "^1.7.8",
    "ably": "^1.2.22",
    "aurelia": "dev",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "cids": "^1.1.9",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.0",
    "dompurify": "^2.3.8",
    "ethers": "^5.6.8",
    "firebase": "^9.8.2",
    "marked": "^4.0.16",
    "moment-timezone": "^0.5.34",
    "numeral": "^2.0.6",
    "rxjs": "^7.5.5",
    "serve": "^13.0.2",
    "short-uuid": "^4.2.0",
    "slim-select": "^1.27.1",
    "the-new-css-reset": "^1.6.1",
    "tippy.js": "^6.3.7",
    "web3modal": "^1.9.7"
  },
  "devDependencies": {
    "@aurelia/testing": "dev",
    "@aurelia/ts-jest": "dev",
    "@aurelia/webpack-loader": "dev",
    "@badeball/cypress-cucumber-preprocessor": "^10.0.2",
    "@cypress/webpack-preprocessor": "^5.12.0",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "ajv": "^8.11.0",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cypress": "^9",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.17.0",
    "eslint-plugin-cypress": "^2.12.1",
    "firebase-tools": "^10.1.1",
    "html-webpack-plugin": "^5.5.0",
    "htmlhint": "^1.1.4",
    "jest": "^28.1.0",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.52.2",
    "sass-lint": "^1.13.1",
    "sass-loader": "^13.0.0",
    "start-server-and-test": "^1.14.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "engines": {
    "node": ">=14.17.0 <15"
  },
  "browser": {
    "http": false
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "\\.(ts|html)$": [
        "@aurelia/ts-jest",
        {
          "useCSSModule": true
        }
      ]
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/integration/[filepath]/**/*.{js,ts}",
      "cypress/integration/[filepath].{js,ts}",
      "cypress/integration/**/*.{js,ts}",
      "cypress/integration/common/**/*.{js,ts}"
    ]
  }
}
