{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // "strict": true,
    "types": [
      "cypress",
      "../src/definitions"
    ],
    "paths": {
      "services/*": ["../src/services/*"],
      "entities/*": ["../src/entities/*"],
    }
  },
  "include": [
    "**/*.ts"
  ]
}
